# Blogifier

./: .gitignore  Blogifier.csproj  Blogifier.sln  README.md  Startup.cs  app.db  appsettings.json  bower.json
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs
Data/: app.db
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Middleware/: ETagMiddleware.cs
Models/AccountViewModels/: ChangePasswordViewModel.cs  ExternalLoginViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Services/: ConfigService.cs  EmailSender.cs  IConfigService.cs  IEmailSender.cs
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  Error.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Blogifier/Admin/: Editor.cshtml  Index.cshtml
Views/Blogifier/Admin/OneThree/: Editor.cshtml  Index.cshtml  Setup.cshtml  _ViewStart.cshtml
Views/Blogifier/Admin/OneThree/Settings/: About.cshtml  AppSettings.cshtml  Application.cshtml  Custom.cshtml  Import.cshtml  Personal.cshtml  Profile.cshtml  Users.cshtml
Views/Blogifier/Admin/OneThree/_Layout/: _Account.cshtml  _Layout.cshtml  _Posts.cshtml  _Settings.cshtml  _Setup.cshtml
Views/Blogifier/Admin/OneThree/_Shared/: _Foot.cshtml  _Head.cshtml  _PostsFilters.cshtml  _Sidebar.cshtml  _Taskbar.cshtml
Views/Blogifier/Admin/Settings/: About.cshtml  AppSettings.cshtml  Custom.cshtml  Import.cshtml  Profile.cshtml  Users.cshtml
Views/Blogifier/Admin/_Layout/: _Layout.cshtml  _Posts.cshtml  _Settings.cshtml
Views/Blogifier/Admin/_Shared/: _Foot.cshtml  _Head.cshtml
Views/Blogifier/Blog/OneThree/: Author.cshtml  Category.cshtml  Index.cshtml  Search.cshtml  _ViewStart.cshtml
Views/Blogifier/Blog/OneThree/Layout/: _Layout.cshtml
Views/Blogifier/Blog/OneThree/_Shared/: _Post.cshtml
Views/Blogifier/Themes/OneFour/: Author.cshtml  Category.cshtml  Index.cshtml  Search.cshtml  Single.cshtml
Views/Blogifier/Themes/OneFour/Layout/: _Layout.cshtml  _Post.cshtml
Views/Blogifier/Themes/OneFour/_Shared/: _Footer.cshtml  _Head.cshtml  _Header.cshtml
Views/Blogifier/Themes/OneThree/: Author.cshtml  Index.cshtml
Views/Blogifier/Themes/OneThree/_Shared/: _Footer.cshtml  _Head.cshtml
Views/Blogifier/Widgets/: PostListViewComponent.cs
Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Components/PostList/: Default.cshtml
wwwroot/admin/css/: styles.min.css
wwwroot/admin/js/app/: app.js
wwwroot/admin/scss/: styles.scss
wwwroot/admin/scss/components/: _button.scss
wwwroot/admin/scss/layouts/: _content.scss
wwwroot/admin/scss/pages/account/: _account.scss
wwwroot/admin/scss/pages/settings/: _settings.scss
wwwroot/themes/onefour/css/: styles.min.css
wwwroot/themes/onefour/js/: blog.js
wwwroot/themes/onefour/scss/: styles.scss
wwwroot/widgets/newsletter/: newsletter.js
(+44 files in other folders)
