<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Blogifier-EA4B51A7-D733-485C-8744-60123A83CBBD</UserSecretsId>
    <Version>1.4.0</Version>
    <Description>Blogifier is simple, multi-user and cross-platform blogging application running on ASP.NET Core framework.</Description>
    <RepositoryUrl>https://github.com/blogifierdotnet/Blogifier</RepositoryUrl>
    <PackageProjectUrl>http://blogifier.net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/blogifierdotnet/Blogifier/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>© BLOGIFIER</Copyright>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/19671571?v=4&amp;amp;s=180</PackageIconUrl>
    <PackageTags>blog, blogging, blogifier, blogifier.net, blogifierdotnet</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blogifier.Core" Version="1.4.7-beta" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="SendGrid" Version="9.9.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

</Project>
